#\u8FD9\u662F\u4E00\u4E2A\u8D44\u6E90\u6587\u4EF6
info.input=\u8BF7\u8F93\u5165{0}:
error.null=<font color=red>{0}\u4E0D\u80FD\u4E3A\u7A7A!</font>
error.length=<font color=red>{0}\u7684\u957F\u5EA6\u5FC5\u987B\u5728{1}\uFF5E{2}\u4F4D\u4E4B\u95F4!</font>
error.type=<font color=red>{0}\u5FC5\u987B\u5168\u90E8\u662F\u6570\u5B57!</font>
error.notSamePassword=<font color=red>\u4E24\u6B21\u5BC6\u7801\u8F93\u5165\u4E0D\u4E00\u81F4!</font>
error.account=<font color=red>{0}\u5931\u8D25!\u8D26\u53F7\u5DF2\u5B58\u5728!</font>
error.login=<font color=red>\u8D26\u53F7\u6216\u5BC6\u7801\u4E0D\u6B63\u786E!</font>