<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>message.jsp</servlet-name>
        <jsp-file>/WEB-INF/jsps/message.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>message.jsp</servlet-name>
        <url-pattern>/message.jsp</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>talk.jsp</servlet-name>
        <jsp-file>/WEB-INF/jsps/talk.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>talk.jsp</servlet-name>
        <url-pattern>/talk.jsp</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>chatframeset.html</servlet-name>
        <jsp-file>/WEB-INF/htmls/chatframeset.html</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>chatframeset.html</servlet-name>
        <url-pattern>/chatframeset.html</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>login.jsp</servlet-name>
        <jsp-file>/WEB-INF/jsps/login.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>login.jsp</servlet-name>
        <url-pattern>/login.jsp</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>loginResult.jsp</servlet-name>
        <jsp-file>/WEB-INF/jsps/loginResult.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginResult.jsp</servlet-name>
        <url-pattern>/loginResult.jsp</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>welcome.jsp</servlet-name>
        <jsp-file>/WEB-INF/jsps/welcome.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>welcome.jsp</servlet-name>
        <url-pattern>/welcome.jsp</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>historyBooks.jsp</servlet-name>
        <jsp-file>/WEB-INF/jsps/historyBooks.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>historyBooks.jsp</servlet-name>
        <url-pattern>/historyBooks.jsp</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>computerBooks.jsp</servlet-name>
        <jsp-file>/WEB-INF/jsps/computerBooks.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>computerBooks.jsp</servlet-name>
        <url-pattern>/computerBooks.jsp</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>showCart.jsp</servlet-name>
        <jsp-file>/WEB-INF/jsps/showCart.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>showCart.jsp</servlet-name>
        <url-pattern>/showCart.jsp</url-pattern>
    </servlet-mapping>
</web-app>