<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="35dp"
        android:text="姓名："
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="95dp"
        android:text="年龄："
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="155dp"
        android:text="身高："
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="King"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="30"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1.75"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="217dp"
        android:text="添加数据"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="105dp"
        android:layout_y="217dp"
        android:text="全部显示"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="217dp"
        android:text="清除显示"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="295dp"
        android:layout_y="217dp"
        android:text="全部删除"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="373dp" />
</AbsoluteLayout>