<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".shiyan1Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".secondActivity">
            <intent-filter>
                <action android:name="shiyan2" />

                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="shiyan2.second"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <activity android:name=".ThirdActivity">
            <intent-filter>
                <action android:name="shiyan2" />

                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="shiyan2.third"
                    android:scheme="http" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Receiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="shiyan2.broad" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="shiyan3.service" />
            </intent-filter>
        </service>

        <activity android:name=".StorageActivity">
            <intent-filter>
                <action android:name="shiyan4" />

                <category android:name="android.intent.category.DEFAULT" />

                <data
                    android:host="shiyan4.forth"
                    android:scheme="http" />
            </intent-filter>
        </activity>
    </application>

</manifest>